<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedra, Papel e Tesoura - Seleção de Modo</title>
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: linear-gradient(135deg, #ffffff, #b6b6b6);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .button-projeto {
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      color: #333;
      font-size: 1.5rem;
      font-weight: bold;
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .button-projeto:hover {
  transform: scale(1.1);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
}

  .container-projetos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  
  .row{
    gap: 30px;
  }
  </style>
</head>
<body>
  <h1>Acesse os projetos</h1>
  <div class="container-projetos">
    <div class="row">
        <a href="projetoFacil/index.html" class="button-projeto">Fácil</a>
        <a href="projetoMedio/index.html" class="button-projeto">Normal</a>
        <a href="projetoDificil/index.html" class="button-projeto">Dificil</a>
    </div>
</body>
</html>